# redwood

AppPerformanceTestGatling/: Jenkinsfile.runtest  README  build.sbt  run.sh
AppPerformanceTestGatling/src/test/resources/: data.csv  logback-test.xml  qaus1.properties
AppPerformanceTestGatling/src/test/scala/com/cisco/ccbu/automation/scenarios/: LoginUser.scala  LogoutUser.scala  UserProfileActivities.scala
AppPerformanceTestGatling/src/test/scala/com/cisco/ccbu/automation/simulation/: PortaActivitySimulation.scala
AppPerformanceTestGatling/src/test/scala/com/cisco/ccbu/automation/util/: Environment.scala  Headers.scala
AutoUI/: README.docx  autoui.config  build.xml  run_autoui.bat  testng.xml
AutoUI/src/com/transerainc/autoui/CDLandingPage/: CDLandingPage.java  CheckLinks.java
AutoUI/src/com/transerainc/autoui/callmonitoring/: AddScheduledMonitoring.java  CallMonitoringPage.java  CheckLinks.java  PlaceContinuousMonitoring.java  SchedulePage.java  SelectScheduleView.java
AutoUI/src/com/transerainc/autoui/common/: Common.java  HtmlReportGen.java  Login.java
AutoUI/src/com/transerainc/autoui/executor/: RunTestSuite.java  StartExecution.java
AutoUI/src/com/transerainc/autoui/provisioning/: AddAddressBook.java  AddTenant.java  EditTenant.java
AutoUI/src/com/transerainc/autoui/provpages/: AddressBookPage.java  BasePage.java  BasePageTenantProv.java
AutoUI/src/com/transerainc/autoui/rs/: AddRoutingStrategy.java  EditRoutingStrategy.java
AutoUI/test_cases/: testCase_CDLandingPage-1.xml  testCase_CDLandingPage-2.xml  testCase_CDLandingPage-3.xml  testCase_CDLandingPage-5.xml  testCase_CDLandingPage-6.xml  testCase_CDLandingPage-7.xml  testCase_CM-1.xml  testCase_CM-16.xml  testCase_CM-2.xml  testCase_CM-3.xml  testCase_CM-4.xml
AutoUI/test_plan/: testplan_CDLandingPage.xml  testplan_hrs.xml  testplan_monitoring.xml  testplan_provisioning.xml  testplan_rs.xml  testplan_rtmc.xml  transera.xml
Cucumber/: pom.xml
Cucumber/features/: ControlHubActions.feature  CustomerControlHubActions.feature  PartnerControlHubActions.feature
Cucumber/src/main/java/com/practice/cucumber/: MainRunner.java
Cucumber/src/test/java/com/practice/cucumber/runners/: MainRunner.java
Cucumber/src/test/java/com/practice/cucumber/stepdefinations/: LoginToControlHub.java
TestDockerisation/: .project  Dockerfile  Jenkinsfile  Jenkinsfile-network-grid2-org  pom.xml  portal.xml  portalremote.xml  testng.xml
TestDockerisation/src/test/java/test/docker/test/: Provisioning.java  ProvisioningRemote.java
TestRobot/: run.sh  setup.yaml
TestRobot/TestLibrary/Telephony/: desktop.yaml  test.robot
TestRobot/lib/webexcc/api/: RestApiMethods.py  api_resources.robot  call_methods.robot
TestRobot/lib/webexcc/ui/: ui_resources.robot
TestRobot/lib/webexcc/ui/common/: common_ui_actions.robot
TestRobot/lib/webexcc/ui/desktop/: desktop_resources.robot
TestRobot/webexcc/ui/common/: common.py  common_ui_actions.robot  login_page_factory.yaml
TestRobot/webexcc/ui/controlhub/: controlhub.yaml
TestRobot/webexcc/ui/desktop/: desktop_page_factory.yaml  desktop_resources.robot
TestRobot/webexcc/ui/portal/: portal.yaml
XmlComparision/: .project  pom-BUILD.xml  pom.xml  pom_MVN.xml
XmlComparision/src/main/java/com/cisco/cjp/execute/: App.java  Executor.java  XmlEventComparator.java
XmlComparision/src/main/resources/: jacgAgentEvents.xml  log4j2.xml  tacgAgentEvents.xml
XmlComparision/src/test/java/com/cisco/cjp/execute/: AppTest.java
